spring.application.name=config-server
server.port=7777
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/shitao-123/spring_cloud.git
#配置仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=/config-repo
#访问git仓库的用户名
spring.cloud.config.server.git.username=shitao-123
#访问git仓库的密码
spring.cloud.config.server.git.password=232323shitao

#http://localhost:7777{应用名}/dev/